{
  "name": "@grynn/gsuite-check",
  "version": "1.0.2",
  "description": "Quickly check if a domain is active on GSuite (directly or as an alias in some other account)",
  "bin": {
    "gsuite-check": "bin/main.js"
  },
  "repository": "github:grynn/gsuite-check",
  "scripts": {
    "build": "make",
    "test": "jest"
  },
  "keywords": [
    "gsuite"
  ],
  "author": "Vishal Doshi <vishal.doshi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "commander": "^6.0.0",
    "node-fetch": "^2.6.0"
  },
  "files": [
    "bin/main.js",
    "readme.md"
  ],
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "jest": "^26.4.0",
    "np": "^5"
  }
}
